<!DOCTYPE html>
<html>
    <head>
        <title>미니 보드</title>
        <link rel="stylesheet" href="index.css" />
        <meta charset="UTF-8" />
        <script defer src="index.js"></script>
    </head>
    <body>
        <header>
            <input type="text" name="title" placeholder="제목" />
            <textarea name="contents" placeholder="내용"></textarea>
            <form onSubmit="insertArticle()">
                <div>
                    <input type="text" name="author" placeholder="작성자" />
                    <input
                        type="password"
                        name="password"
                        placeholder="비밀번호"
                    />
                </div>
                <div>
                    <input type="submit" value="게시" />
                </div>
            </form>
        </header>
        <hr />
        <section>
            <!-- SAMPLE START -->
            <article data-index="0">
                <div class="title">
                    <label
                        >서울·경기북부 대설주의보…오전에 2시간 이내 짧고 강한
                        눈</label
                    >
                </div>
                <div class="info">
                    <label class="author">고은지 기자</label>
                    <label class="write_time">2021. 1. 25. 오전 07:23:57</label>
                    <a onclick="deleteArticle(0)">삭제</a>
                </div>
                <div class="contents">
                    서울과 경기 북부에 28일 대설주의보가 내려졌다.<br />
                    이들 지역에는 오전 중 2시간 이내의 짧고 강한 눈이 내릴
                    전망이다.<br />
                    <br />
                    기상청은 강하게 발달한 구름대가 서해 중부 해상에서 빠르게
                    남동진하고 있다면서 이날 오전 7시30분 서울과 경기 북부에
                    대설주의보를 발표했다.<br />
                    <br />
                    대설주의보는 24시간 동안 눈이 5㎝ 이상 쌓일 것으로 예측될 때
                    내려진다.
                </div>
            </article>
            <!-- SAMPLE END -->
        </section>
    </body>
</html>
<!-- <!DOCTYPE html>
<html>
    <head>
        <title>미니 보드</title>
        <link rel="stylesheet" href="index.css" />
        <meta charset="UTF-8" />
    </head>
    <body>
        <header>
            <input type="text" name="title" placeholder="제목" />
            <textarea name="contents" placeholder="내용"></textarea>
            <div>
                <div>
                    <input type="text" name="author" placeholder="작성자" />
                    <input
                        type="password"
                        name="password"
                        placeholder="비밀번호"
                    />
                </div>
                <div>
                    <input
                        type="button"
                        value="게시"
                        onclick="insertArticle(event)"
                    />
                </div>
            </div>
        </header>
        <hr />
        <section>
            
            <article data-index="0">
                <div class="title">
                    <label
                        >서울·경기북부 대설주의보…오전에 2시간 이내 짧고 강한
                        눈</label
                    >
                </div>
                <div class="info">
                    <label class="author">고은지 기자</label>
                    <label class="write_time">2021. 1. 25. 오전 07:23:57</label>
                    <a onclick="deleteArticle(0)">삭제</a>
                </div>
                <div class="contents">
                    서울과 경기 북부에 28일 대설주의보가 내려졌다.<br />
                    이들 지역에는 오전 중 2시간 이내의 짧고 강한 눈이 내릴
                    전망이다.<br />
                    <br />
                    기상청은 강하게 발달한 구름대가 서해 중부 해상에서 빠르게
                    남동진하고 있다면서 이날 오전 7시30분 서울과 경기 북부에
                    대설주의보를 발표했다.<br />
                    <br />
                    대설주의보는 24시간 동안 눈이 5㎝ 이상 쌓일 것으로 예측될 때
                    내려진다.
                </div>
            </article>
            
        </section>
        <script src="index.js"></script>
    </body>
</html> -->
